package by.itstep.elena.java.stages.stage20.flowerShop.theoryOnPatternsAndInterfaces;

public class EqualsTheory {

    //Вот так метод equals() определен в классе Object.

    public boolean equals(Object obj) {
        return (this == obj);
    }
    //идея метода equals() — создатель класса сам определяет характеристики, по которым проверяется равенство объектов этого класса.
    // Этот метод сравнивает содержимое объектов и выводит значение типа boolean. Значение true - если содержимое эквивалентно, и false — если нет.

    //Операция == не рекомендуется для сравнения объектов в Java. Дело в том, что при сравнении объектов,
    // операция == вернет true лишь в одном случае — когда ссылки указывают на один и тот же объект.
    // В данном случае не учитывается содержимое переменных класса.
}
