package by.itstep.elena.java.stages.stage20.flowerShop.theoryOnPatternsAndInterfaces;

public class Exceptionteory {

    //Исключение - это нештатная ситуация, ошибка во время выполнения программы. Самый простой пример - деление на ноль.
    // Можно вручную отслеживать возникновение подобных ошибок, а можно воспользоваться специальным механизмом исключений,
    // который упрощает создание больших надёжных программ, уменьшает объём необходимого кода и повышает уверенность в том,
    // что в приложении не будет необработанной ошибки.

    //например:
    //    Пользователь ввел некорректные данные.
    //    Файл, к которому обращается программа, не найден.
    //    Сетевое соединение с сервером было утеряно во время передачи данных. И т.д.

    //В методе, в котором происходит ошибка, создаётся и передаётся специальный объект.
    //Метод может либо обработать исключение самостоятельно, либо пропустить его.
    // В любом случае исключение ловится и обрабатывается.

    //Все исключения в Java являются объектами. Поэтому они могут порождаться не только автоматически
    // при возникновении исключительной ситуации, но и создаваться самим разработчиком.

    //Ваши собственные исключения обрабатывают специфические ошибки вашей программы.

    //Существует пять ключевых слов, используемых в исключениях: try, catch, throw, throws, finally.

    //Существует специальный класс для исключений Trowable. В него входят два класса Exception и Error (Например,
    // исключения такого рода возникают, если закончилась память, доступная виртуальной машине.
    // Программа дополнительную память всё равно не сможет обеспечить для JVM.).
}

