package by.itstep.elena.java.stages.stage20.flowerShop.theoryOnPatternsAndInterfaces;

public class MyComparable {

    //В своей работе программисты часто сталкиваются с тем, что надо что-то сортировать
    // например, покупая товары в интернет-магазине Вы можете сортировать их по цене, популярности и т.д.

    //Но для того, чтобы что-то отсортировать, нам нужно сравнивать объекты по каким-то правилам.
    // Тут, казалось бы, все просто - мы можем сортировать числа, да и в сортировке по алфавиту нет ничего сложного.
    // Да, с такими данными все легко. Но как нам сравнить два объекта класса Car или Flowers ?
    // По цене, пробегу, цвету или дате выпуска?

    // Именно для этого мы можем реализовать интерфейсы Comparable и Comparator.

    //С английского "Comparable" переводится как "сравнимый".
    // Имплементируя этот интерфейс мы как бы говорим "Теперь объекты этого класса можно сравнивать между собой!"

    //Метод - compareTo(To). С английского "compareTo" переводится как "сравнить с". Именно этот метод буде использоваться во всяких сортировках.

    //Метод compareTo(To) возвращает int. Он возвращает:
    //
    //   *  ноль, если два объекта равны;
    //    * число >0, если первый объект (на котором вызывается метод) больше, чем второй (который передается в качестве параметра);
    //    * число <0, если первый объект меньше второго.

}
