package by.itstep.elena.java.stages.stage20.flowerShop.model.entity.iteratorpattern;

public interface Iterable {
    //
        MyIterator getIterator();
    }

//Iteratble - это итеративный интерфейс. Все классы коллекции в JAVA реализуют итеративный интерфейс Iterable.
//Итератор является итеративным классом.
// Перебор содержимого коллекции может быть осуществлен двумя способами: c помощью цикла for each и с помощью итератора.
//Все классы в каркасе коллекций усовершенствованы таким образом, чтобы реализовывать интерфейс Iterable.
// Это означает, что содержимое коллекции можно перебрать, организовав цикл for в стиле for each.
// Конструкция for each скрывает итератор, поэтому нельзя вызвать метод remove().
